<mxfile host="65bd71144e" modified="2020-12-25T11:12:26.443Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="HV7BUvIrATz_fK7SRKrX" type="embed">
    <diagram id="XCV1ttOgAjPGRNp5-z0X" name="ページ1">
        <mxGraphModel dx="581" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users/show&lt;br&gt;ユーザー詳細ページ&lt;br&gt;（未実装）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="cards/new&lt;br&gt;患者情報登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="cards/show&lt;br&gt;患者情報詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="cards/edit&lt;br&gt;患者情報編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="tasks/edit&lt;br&gt;タスク編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="tasks/new&lt;br&gt;タスク新規作成&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="rooms/show&lt;br&gt;メインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ユーザー新規登録&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="サインインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="rooms/new&lt;br&gt;ルーム新規作成&lt;br&gt;ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="rooms/index&lt;br&gt;トップページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=-0.017;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="430" as="sourcePoint"/>
                        <mxPoint x="460" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=1.008;exitY=0.344;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="440" as="sourcePoint"/>
                        <mxPoint x="480" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.667;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.667;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390.03999999999996" y="280" as="sourcePoint"/>
                        <mxPoint x="390.03999999999996" y="339.34000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=0.328;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.331;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370.36" y="339.34000000000003" as="sourcePoint"/>
                        <mxPoint x="370.72" y="281.32000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;exitX=0.667;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.658;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389.03999999999996" y="400.3600000000001" as="sourcePoint"/>
                        <mxPoint x="387.9599999999998" y="460.3600000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.333;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369.96000000000004" y="460" as="sourcePoint"/>
                        <mxPoint x="369.96000000000004" y="401.32000000000016" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=1.006;exitY=0.344;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="440" as="sourcePoint"/>
                        <mxPoint x="480" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="440" as="sourcePoint"/>
                        <mxPoint x="480" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=1.003;exitY=0.339;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="440" as="sourcePoint"/>
                        <mxPoint x="300" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;entryX=1.017;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319" y="380" as="sourcePoint"/>
                        <mxPoint x="300" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="270" as="sourcePoint"/>
                        <mxPoint x="480" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="270" as="sourcePoint"/>
                        <mxPoint x="480" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.839;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.092;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="270" as="sourcePoint"/>
                        <mxPoint x="300" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.917;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="270" as="sourcePoint"/>
                        <mxPoint x="300" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=0.917;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.839;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="420" as="sourcePoint"/>
                        <mxPoint x="300" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=0.086;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="420" as="sourcePoint"/>
                        <mxPoint x="300" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;entryX=0.094;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.85;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="331" y="163" as="sourcePoint"/>
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=0.917;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="160" as="sourcePoint"/>
                        <mxPoint x="480" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=1.019;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.022;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="250" as="sourcePoint"/>
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;entryX=1.019;entryY=0.661;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="409" y="140" as="sourcePoint"/>
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>